# choose st-link/j-link/dap-link etc.
#adapter driver cmsis-dap
source [find interface/stlink.cfg]
#transport select swd
transport select hla_swd
#这里的stm32f4x.cfg对应的是你的板子的相应芯片型号而不是Link的
source [find target/stm32f4x.cfg]
# download speed = 10MHz
adapter speed 10000

